   
          <!doctype html>
<html>
<head>
    
    <title> Mi CV </title>
    
    
    <link href="Css/estilo.css" rel="stylesheet" type="text/css">
    
    </head>
    
    
<body>
    
 
            
            
             <h1 align= " left"> objetivo laboral</h1>  
            <p align = "left"> Crear historias de manera creativa y consistente que atraigan </p> 
            <p align="left">  la atención de los espectadores por su originalidad y buena estructura narrativa.</p>
            
            
            
            <h1 align="right"> Skills </h1>
            <p align="right">   Comprensión en la técnica de encuadres y las teorías del color en escenas</p>
             <p align="right">  Manejo del Software como: Adobe Photoshop,  Autodesk Maya, Toon Boom y Procreate.  </p>
             <p align="right">  Ingles e Italiano Intermedio. </p>
             <p align="right">  Alta capacidad de aprendizajes y toma de decisiones.. </p>
    
    
    
    
    
    
    
    </body>
    
    
    
    
</html>
