<!doctype html>
<html>
<head>
    
    <title> Mi CV </title>
    
    
    <link href="Css/estilo.css" rel="stylesheet" type="text/css">
    
    </head>
    
    
<body>
    
     <h1 align= " left"> Educaccion</h1>  
            <p align = "left"> Estudios en el Tecnologico De monterrey</p> 
            <p align = "left" > Carrera de Animacion y Arte digital</p>
            
             <h1 align="right"> Experiencia lab </h1>
            <p align="right"> Ganador al mejor corto llamado  A- cute protecction, para el Tecnológico de Monterrey.(2019)</p>
            <p align="right">  Coordinadora de artes del proyecto CIBRUC.(2019)    </p>
            <p align="right">   Ganador al mejor corto llamado Big Step para el Tecnológico de Monterrey.(2018)   </p>
     <p align="right">         Trabajo como fotógrafa en el Intercolegial y en el Artis.(2019 </p>
            
            
            
           
    
    
    </body>
    
    
    
    
</html>
