  
          <!doctype html>
<html>
<head>
    
    <title> Mi CV </title>
    
    
    <link href="Css/estilo.css" rel="stylesheet" type="text/css">
    
    </head>
    
    
<body>
    
 
            
            
             <h1 align= " left"> Trabajo</h1>  
              <td background="fondo.jpg"> <!–-  INICIO DE TD--> 
        
     
             <div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
        
        <p>  <img src="12.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="50%"/>   
        
    
        </p>
        
         <p>   <img src="4.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="50%"/>   
        
    
        </p>
        
        
         <p>  <img src="10.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="50%"/>   
        
    
        </p>
        
        
        
         <p>  <img src="8.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="50%"/>   
        
    
        </p>
                 
               
        <p>
             <video controls autoplay muted loop
                src="playa.mp4"
                width="450"
                height="250"
                >

                </video>
                 </p>
                 
                 <p>
                  <img src="9.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="50%"/> 
                 
                 </p>
        
        
    </div>    
    
    
    
    
    
    </body>
    
    
    
    
</html>
