<!doctype html>
<html>
<head>
    
    <title> Mi CV </title>
    
    
    <link href="Css/estilo.css" rel="stylesheet" type="text/css">
    
    </head>
    
    
<body>
    
    <img src="yo.jpg" alt="Logo HTLM" title="Logo HTML"; align="right" width="11%"; >     
    <h1> Melissa Pelusi De Leon</h1>
    <p> "Todo hombre sabio teme tres cosas: la tormenta en el mar, la noche sin luna y la ira de un hombre amable."
</p>
  
    <p> - Patrick Rothfuss</p>
      <div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
          
          <div align="center";>
   
          
    <iframe src="agregar.html">
      </iframe>
    <iframe src="agregar2.html"> </iframe>
    </div>
    </div>
    
    <br>
    
     <div align="center";>
    
       <table border="2" width="1500"; "text-align: center"; bordercolor="Blue">          <!–-  INICIO DE LA TABLA  --> 
    
        <thead>  <!–- INICIO DE  THEAD  -->   
        <tr bgcolor="yellow">  <!–- TITULOS DE LA TABLA / INICIO DE TR  -->   
        
            <th> Hora </th>  <!–-  1  -->   
            <th> Lunes </th>               <!–-  2  -->   
            <th> Martes  </th>                          <!–-  3  -->   
            <th> Miercoles</th>                                       <!-- 4 -->
            <th> Jueves  </th>                                                      <!–-  5  -->   
            <th> Viernes </th>                                                                    <!–- 6   -->   
            <th>Sabado </th>                                                                                       <!–-  7  -->   
            <th>Domingo </th> 
        </tr>   <!–- FIN DE TR   -->   
            
    </thead>        <!–- FIN DE THEAD   -->     
    
    <tr> <!–- INICIO DE TR   -->
         <td bgcolor="ede7b0"> 8:30 AM - 10:00 AM </td>    <!–-  HORA 1  -->   
        <td  bgcolor="86abd9">Fundamento del diseño interactivo</td>                                           <!–-  Curso 1  --> 
      
         <td rowspan="2"; style="text-align: center";  >Libre</td>                                                    <!–-  Curso 3  --> 
        <td bgcolor="8ac5cc"> Mentoria entre pares I </td>                                                                                                                          <!–-  Curso 4   --> 
        <td  bgcolor="86abd9"> Fundamento del diseño interactivo</td>                                                                                                                                         <!–- Curso 5  ->
        <td >Libre </td>
         <td rowspan="7"> Libre </td>
  <td bgcolor=" pink ">   clase de canto         </td>
        
        
        </tr> <!–- FIN DE TR   -->   
    
    <tr> <!–- INICIO DE TR   -->
        
        <td bgcolor="ede7b0">10:00 AM - 1:00 PM </td>     <!–- Hora 2   -->   
        <td style="text-align: center"; bgcolor="9360b1" > Animacion 3D </td>   <!–-  LIBRE --> 
        <td rowspan="6"; > Libre</td>                                                                                                                            <!–-  Curso 4   --> 
        <td rowspan="5">Libre </td>                                <!–-  LIBRE -->  
        <td bgcolor="1a5aaa"> Narrativa </td>                                                                               <!–-  Curso 2  --> 
        <td rowspan="5">Libre</td>    <!–-  Curso 1  --> 
      
        </tr> <!–- FIN DE TR   -->   
    
         <tr> <!–- INICIO DE TR   -->
         
        <td bgcolor="ede7b0">1:00 PM - 1:30 PM </td>     <!–-  HORA 3  -->   
             <td  > Libre</td>                                                                                                                                         <!–- Curso 5  -->
             <td bgcolor="b31497"; rowspan="2"> Guionismo </td>                           <!–-  LIBRE --> 
             <td  rowspan="5">Librer </td>                                                                          <!–-  Curso 2  --> 
             
             
        
        </tr> <!–- FIN DE TR   -->   
    
         <tr> <!–- INICIO DE TR   -->
          
         <td bgcolor="ede7b0"> 1:30 PM - 4:00 PM </td>   <!–-  HORA 4  -->   
             <td ; bgcolor="dec1ef"> Marca Profecional</td>     <!–-  DESCANSO   --> 
           
             
             
             
        
        </tr> <!–- FIN DE TR   -->   
     
        
         <tr>  <!–- INICIO DE TR   -->   
        
        <td bgcolor="ede7b0"> 4:00 PM - 7:00 PM </td>           <!–- HORA 5    -->   
             <td   bgcolor="e03fd7"> Pintura Digital </td>                                                                                                                                         <!–- Curso 5  -->
             <td bgcolor="d4589b"> Ciudadania</td>                                                                          <!–-  Curso 2  --> 
                                                                                                                           <!–-  Curso 4   --> 
             
        </tr> <!–- FIN DE TR   -->   
    
         <tr> <!–- INICIO DE TR   -->
         
        <td bgcolor="ede7b0"> 7:00 PM - 10:00 PM </td>         <!–- HORA 6   -->   
             <td  bgcolor="38f0fb"> Toon Boom </td>                                                                                             <!–-  Curso 3  --> 
             <td> Libre </td>                            <!–-  LIBRE --> 
                                                               <!–-  Curso 1  --> 
                
        </tr> <!–- FIN DE TR   -->   
    
         <tr> <!–- INICIO DE TR   -->
         
        <td bgcolor="ede7b0">  100:00 PM </td>               <!–-  HORA 7  -->   
             <td colspan="7"; style="text-align: center"; bgcolor="eab0aa"> Descanso</td>                                                                                                  <!–-  FIN DE JORNADA   --> 
        
        
        </tr> <!–- FIN DE TR   -->   
    
        
        
        
        
        
    </table> <!–- FIN DE LA TABLA   --> 
    
    </div>
    
    <br>
    
    <div align="center">
             
        
        
<iframe src="agregar3.html" width="100%" height="100%S">
        
        
        </iframe>

            </div>
    

       <div align="center";>

           
           
           
           
           
           <br>
<iframe width="260" height="215" src="https://www.youtube.com/embed/nt4g6yMPoLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
    </div>
        
          <tr border="1">  <!–-  INICIO DE TR--> 
        
        <td background="fondo.jpg"> <!–-  INICIO DE TD--> 
        
     
             <div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
        
        <p> a01283386@itesm.mx  <img src="correo.jpg" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="4%"/>   
        
    
        </p>
        
         <p> 8181683843  <img src="tel.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="4%"/>   
        
    
        </p>
        
        
         <p> Huixquilucan Jesus del monte <img src="ubicacion.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="4%"/>   
        
    
        </p>
        
        
        
         <p> Mel_Pel <img src="discord.png" alt="Foto de Elon Musk" title="Foto de Elon Musk" align="align" width="4%"/>   
        
    
        </p>
                 
               
        
        
        
    </div>    
      <p aling="left";> @copyright</p>
            
            </td><!–-  FIN DE TD--> 
        
        </tr> <!–- FIN DE LA TR -->
          
    
    
    
    
    
    
    
    
    
    
    </body>


    
    
    
    



</html>