body { background-color: bisque;
    background-image: linear-gradient(fondo.jpg)
margin: 40px;
border: 2px solid yellow;
    font-family: cursive;
}

h1
{
    background-color: darksalmon;
    text-align: center
    
    
}

p {
    
    text-align: center;
    background-color: floralwhite;
}

iframe {
    
    border: none red ;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  background-color: bisque; 
    
}

table{
    
    width: 100%;
    align-content: center;
    background-color: azure;
    text-align: center;
    
}


video{
    
 width: autoactive;
}

